# eyi-parent

./: .gitignore  LICENSE  README_cn.md  pom.xml  添加内容.md
eyi-server/: pom.xml
eyi-server/src/main/java/com/xu/server/: EyiServerApplication.java
eyi-server/src/main/java/com/xu/server/admin/article/controller/: ArticleController.java
eyi-server/src/main/java/com/xu/server/admin/article/pojo/document/: Article.java  (+1 more)
eyi-server/src/main/java/com/xu/server/admin/article/repository/: IArticleCatalogRepository.java  IArticleRepository.java  ICatalogRepository.java
eyi-server/src/main/java/com/xu/server/admin/article/service/: IArticleCatalogService.java  IArticleService.java  ICatalogService.java
eyi-server/src/main/java/com/xu/server/admin/user/constant/: CaptchaConstant.java  CaptchaType.java
eyi-server/src/main/java/com/xu/server/admin/user/controller/: UserInfoController.java
eyi-server/src/main/java/com/xu/server/admin/user/entities/: EyiUser.java
eyi-server/src/main/java/com/xu/server/admin/user/repository/: UserAdditionalInfoRepository.java  UserInfoRepository.java
eyi-server/src/main/java/com/xu/server/admin/user/services/: IUserAdditionalInfoService.java  IUserInfoService.java
eyi-server/src/main/java/com/xu/server/admin/user/util/: Captcha.java
eyi-server/src/main/java/com/xu/server/admin/user/vo/: LoginUserVo.java
eyi-server/src/main/java/com/xu/server/api/article/controller/: ApiArticleController.java
eyi-server/src/main/java/com/xu/server/api/article/repository/: ApiArticleRepository.java
eyi-server/src/main/java/com/xu/server/api/article/service/: IApiArticleService.java
eyi-server/src/main/java/com/xu/server/api/user/controller/: ApiUserController.java
eyi-server/src/main/java/com/xu/server/api/user/repository/: IApiUserRepository.java
eyi-server/src/main/java/com/xu/server/api/user/service/: IApiUserService.java
eyi-server/src/main/java/com/xu/server/base/aspect/: AutoLogAspect.java
eyi-server/src/main/java/com/xu/server/base/config/: JpaAuditorConfig.java  MybatisPlusPageConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenAnnotationConfig.java  SaTokenConfig.java  SwaggerConfig.java
eyi-server/src/main/java/com/xu/server/base/controller/: BaseController.java
eyi-server/src/main/java/com/xu/server/base/dto/: LoginUserDto.java
eyi-server/src/main/java/com/xu/server/base/entity/: BaseEntity.java
eyi-server/src/main/java/com/xu/server/base/enums/: BaseEnum.java  DelFlagEnum.java  GenderEnum.java
eyi-server/src/main/java/com/xu/server/base/handlers/: CreateOrUpdateByAuditorAware.java  EnumAutoConvertHandler.java  GlobalExceptionHandler.java  LocalDateTimeProvider.java  TableFieldAutoFillHandler.java
eyi-server/src/main/java/com/xu/server/base/pojo/bo/: LoginUserBo.java  PageParam.java
eyi-server/src/main/java/com/xu/server/base/pojo/entity/: BaseEntity.java
eyi-server/src/main/java/com/xu/server/base/repository/: BaseRepository.java
eyi-server/src/main/java/com/xu/server/base/service/: IBaseService.java
eyi-server/src/main/java/com/xu/server/base/service/impl/: BaseServiceImpl.java
eyi-server/src/main/java/com/xu/server/base/util/: ApplicationContextUtil.java  BeanPropsUtils.java  EyiLoginUserUtil.java  FieldNameUtil.java  LoginUserUtil.java  QueryBuilderUtil.java  QueryWrapperCreator.java  RedisUtils.java  SnowFlakeIdGeneratorUtil.java  ZipUtils.java
eyi-server/src/main/java/com/xu/server/email/pojo/: EmailInfo.java
eyi-server/src/main/java/com/xu/server/email/service/: EmailService.java
eyi-server/src/main/java/com/xu/server/storage/client/: IStorageClient.java
eyi-server/src/main/java/com/xu/server/storage/client/impl/: FdfsFileClient.java  MinioFileClient.java
eyi-server/src/main/java/com/xu/server/storage/config/: FdfsAutoConfig.java  MinioClientAutoConfig.java  StorageClientConfig.java
eyi-server/src/main/java/com/xu/server/storage/config/prop/: FdfsProperties.java  MinioClientProperties.java  StorageProps.java
eyi-server/src/main/java/com/xu/server/storage/constant/: MinioConstant.java  StorageClient.java
eyi-server/src/main/java/com/xu/server/storage/controller/: FileController.java
eyi-server/src/main/java/com/xu/server/storage/fdfs/config/: FdfsAutoConfig.java
eyi-server/src/main/java/com/xu/server/storage/fdfs/controller/: FileController.java
eyi-server/src/main/java/com/xu/server/storage/fdfs/properties/: FdfsProperties.java
eyi-server/src/main/java/com/xu/server/storage/fdfs/repository/: FdfsFileRepository.java
eyi-server/src/main/java/com/xu/server/storage/fdfs/services/: IFdfsFileService.java
eyi-server/src/main/java/com/xu/server/storage/fdfs/utils/: FdfsFileUtil.java  ZipUtils.java
eyi-server/src/main/java/com/xu/server/storage/minio/config/: MinioClientAutoConfig.java  MinioClientProperties.java
eyi-server/src/main/java/com/xu/server/storage/minio/constant/: MinioConstant.java
eyi-server/src/main/java/com/xu/server/storage/minio/utils/: MinioUtils.java
eyi-server/src/main/java/com/xu/server/storage/pojo/entity/: FdfsFile.java  FileInfo.java
eyi-server/src/main/java/com/xu/server/storage/pojo/vo/: FileVo.java
eyi-server/src/main/java/com/xu/server/storage/properties/: FdfsProperties.java
eyi-server/src/main/java/com/xu/server/storage/repository/: FdfsFileRepository.java  FileInfoRepository.java
eyi-server/src/main/java/com/xu/server/storage/services/: IFdfsFileService.java  IFileService.java
eyi-server/src/main/java/com/xu/server/storage/services/impl/: FdfsFileServiceImpl.java  FileServiceImpl.java
eyi-server/src/main/java/com/xu/server/storage/utils/: FdfsFileUtil.java  MinioUtils.java
eyi-server/src/main/resources/: application-arm.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  test.html
eyi-server/src/main/resources/mappers/article/: ApiArticleRepository.xml  IArticleRepository.xml
eyi-server/src/main/resources/templates/emails/: TestTemplate.ftlh  activeEmail.ftlh  captcha.ftlh
eyi-server/src/test/java/com/xu/server/: EyiServerApplicationTest.java
(+42 files in other folders)
