                            ${AnsiColor.BLUE}
                            ////////////////////////////////////////////////////////////////////
                            //                          _ooOoo_                               //
                            //                         o8888888o                              //
                            //                         88" . "88                              //
                            //                         (| ^_^ |)                              //
                            //                         O\  =  /O                              //
                            //                      ____/`---'\____                           //
                            //                    .'  \\|     |//  `.                         //
                            //                   /  \\|||  :  |||//  \                        //
                            //                  /  _||||| -:- |||||-  \                       //
                            //                  |   | \\\  -  /// |   |                       //
                            //                  | \_|  ''\---/''  |   |                       //
                            //                  \  .-\__  `-`  ___/-. /                       //
                            //                ___`. .'  /--.--\  `. . ___                     //
                            //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                            //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                            //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                            //      ========`-.____`-.___\_____/___.-`____.-'========         //
                            //                           `=---='                              //
                            //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                            //            佛祖保佑        EYI        永无BUG                    //
                            //               http://114.117.165.130:12001/doc.html            //
                            ////////////////////////////////////////////////////////////////////
